# Asteroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/np/com/riteshakya/asteroidrecruitment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/riteshakya/asteroidrecruitment/: RecruitmentApp.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/constants/: Constants.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/core/di/: AppViewModelFactory.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/core/exception/: Failure.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/core/extension/: DataExt.kt  DateExt.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/core/helpers/: ResultState.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/core/model/: BaseModel.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/core/platform/: BackPressConsumer.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConnectionInterceptor.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/core/platform/adapters/: BaseAdapter.kt  BaseListAdapter.kt  BindableViewHolder.kt  DiffUtilProcessor.kt  ItemPreProcessor.kt  ViewHolderFactory.kt  ViewHolderFactoryResolver.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/core/platform/extension/: BindingHelpers.kt  Context.kt  Toolbar.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/core/rx/: DisposeOnLifecycleFragment.kt  LifecycleDisposables.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/data/datasource/nasa/: NasaApi.kt  NeoService.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/feature/neo/di/: AsteroidDetailModule.kt  AsteroidListModule.kt  MainActivityModule.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/interactor/neo/: GetNeoDetailInteractor.kt  GetNeoListInteractor.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/navigation/: NavigationHelper.kt  Navigator.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/repository/: NeoRepository.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/ui/adapters/: LoadingListAdapter.kt
app/src/main/java/np/com/riteshakya/asteroidrecruitment/ui/components/: InfiniteScrollRecyclerView.kt  ItemDetailView.kt
app/src/main/res/color/: icon_tint_state.xml
app/src/main/res/drawable/: ic_alert.xml  ic_diameter.xml  ic_magnitude.xml  ic_message_alert.xml  inset_list_background.xml  inset_list_background_ripple.xml  list_background.xml
app/src/main/res/layout/: fragment_asteroid_detail.xml  fragment_asteroid_list.xml  layout_detail_item.xml  layout_error.xml  list_item_loading.xml  list_item_neo.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
app/src/test/java/np/com/riteshakya/asteroidrecruitment/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/np/com/riteshakya/asteroidrecruitment/helpers/: Helpers.kt
app/src/test/java/np/com/riteshakya/asteroidrecruitment/interactor/neo/: GetNeoListInteractorTest.kt
(+21 files in other folders)
